*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    height: 600px;
}
body{
    background-color: gray;
}
.nav-1{
    background-color: transparent;
    padding: 30px;
}
.nav-1 ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.nav-1 ul li{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-2{
    width: 70%;
    margin: auto;
    background-color: white;
    display: flex;
    height: 80px;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    padding-right: 20px;
}
.nav-2 ul{
    list-style-type: none;
    display: flex;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 20px;
    margin: 0px;
}
.menu{
    display: flex;
    align-items: flex-end;
}
.menu li{
    padding: 28px 0px;
    border-top: 2px solid transparent;
}
.menu li:hover{
    color:  rgb(255, 38, 0);
    border-top: 2px solid rgb(255, 38, 0);
}
.logo-text{
    flex-grow: 1;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  rgb(255, 38, 0);
}
.image{
    font-size: 40px;
    padding: 10px;
    background-color: rgb(255, 38, 0);
    color: white;
}

/* carousel-item */
.carousel-item img{
    width: 100%;
    height: 600px;
}
#carouselExampleCaptions{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.carousel-caption h5{
    color: black;
    margin: auto;
    width: fit-content;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel-caption p{
    color: black;
    margin: auto;
    width: fit-content;
    font-size: 14px;
    padding: 20px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel-caption span{
    display: block;
    margin: auto;
    width: fit-content;
    font-size: 10px;
    padding: 5px 15px;
    background-color: rgb(255, 38, 0);
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* ------------- */
section{
    padding: 50px;
}
section h3{
    text-align: center;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    color: black;
}
section p{
    text-align: center;
    font-size: 12px;
    line-height: 5px;
}
main{
    width: 70%;
    display: flex;
    gap: 30px;
    margin: 30px auto;
    flex-wrap: wrap;
}
main i{
    flex-grow: 1;
    text-align: center;
    padding: 80px 0px;
    font-size: 30px;
    color: white;
    flex-basis: 150px;
}
.fa-file-code{
    background-color: rgb(16, 245, 169);
}
.fa-location-arrow{
    background-color: orange;
}
.fa-landmark{
    background-color: rgb(52, 194, 241);
}
.fa-filter{
    background-color: rgb(80, 236, 80);
}
main div{
    flex-grow: 1;
    flex-basis: 150px;
}
main div img{
    width: 100%;
}