*{
    margin: 0px;
    padding: 0px;
}
main{
    background-color: cadetblue;
    height: 600px;
    display: grid;
    /* grid-template-columns: 100px 400px 500px; */

    /* frame */
    /* grid-template-columns: 100% 200%; */
    grid-template-columns: 1fr 2fr 3fr 1fr;
    /* 
    100% = 1fr

    100% / 2   = 50% = 1fr
     */

    /* grid-template-rows: 100px 200px 200px 100px; */
    grid-template-rows: 1fr 2fr 1fr 1fr;

    grid-template-areas:
    "a a f c"
    "d e f c"
    "g h h c"
    "b h h c";
    /* column-gap: 10px; */
    /* row-gap: 20px; */
    gap: 20px 30px;
}
.box1{
    background-color: red;
    grid-area: a;
}
.box2{
    background-color: green;
    grid-area: b;
}
.box3{
    background-color: blue;
    grid-area: c;
}
.box4{
    background-color: yellow;
    grid-area: d;
}
.box5{
    background-color: purple;
    grid-area: e;
}
.box6{
    background-color: orange;
    grid-area: f;
}
.box7{
    background-color: violet;
    grid-area: g;
}
.box8{
    background-color: darkolivegreen;
    grid-area: h;
}

/* 
Parent : 
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template-areas: ;
    gap: ;
    row-gap: ;
    column-gap: ;
    fit-content()
    min-max()
    repeat()


Child : 
    grid-area: ;
    grid-row: ;
    grid-column: ;
    grid-row-start: ;
    grid-row-end: ;
    grid-column-start: ;
    grid-column-end: ;
    order: ;


*/