<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: aqua;
            border: 10px solid blue;
            width: 300px;
            height: 200px;

            /* all side equal */
            /* margin: 100px; */
            /* 1) top/bottom  2)left/right */
            /* margin: 100px 200px; */

            /* top,right,bottom,left */
            /* margin: 50px 100px 150px 200px; */
            /* margin: 100px 0px 0px 0px; */
            /* margin: 100px 20px 0px; */
            /* margin-top: 100px; */
            /* margin-left: ; */
            /* margin-bottom: ; */
            /* margin-right: ; */

            /* left-right center */
            /* margin: auto; */
            /* margin: 100px auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a est maiores delectus doloribus, optio necessitatibus saepe nemo facilis quos nisi fugit ut vero voluptatum atque ipsa illum natus cum.</p>
    </div>
    HMTL
</body>
</html>