<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 0;

        }
       
        article{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: -1;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 0;
        } */
        /* div{
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 0;
        } */
        /* Hover Effect */
        /* div:hover{
            background-color: aqua;
        } */


        /* ----------------------------- */
        main{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 50px;
            z-index: 0;
        }
        main:hover{
            z-index: 1;
            top: 210px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 100px;
            z-index: 0;

        }
        div:hover{
            z-index: 1;
            top: 210px;
        }
        article{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left: 150px;
            z-index: 0;
        }
        article:hover{
            z-index: 1;
            top: 210px;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 200px;
            z-index: 0;
        }
        section:hover{
            z-index: 1;
            top: 210px;
        }
    </style>
</head>
<body>
    <main>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis.</p>
    </main>
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis.</p>
    </div>
    <article>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis.</p>
    </article>
    <section>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis.</p>
    </section>
</body>
</html>